# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = pytest{62,70,71,72,73,74},pytest{62,70,71,72,73,74}-xdist,autopep8,flake8,mypy,pycodestyle

[testenv]
extras = dev
commands = pytest {posargs:tests}

[testenv:pytest62]
deps =
    pytest>=6.2.0,<6.3.0

[testenv:pytest62-xdist]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0
setenv =
    TEST_XDIST = 1

[testenv:pytest70]
deps =
    pytest>=7.0.0,<7.1.0

[testenv:pytest70-xdist]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0
setenv =
    TEST_XDIST = 1

[testenv:pytest71]
deps =
    pytest>=7.1.0,<7.2.0

[testenv:pytest71-xdist]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0
setenv =
    TEST_XDIST = 1

[testenv:pytest72]
deps =
    pytest>=7.2.0,<7.3.0

[testenv:pytest72-xdist]
deps =
    pytest>=7.2.0,<7.3.0
    pytest-xdist==2.5.0
setenv =
    TEST_XDIST = 1

[testenv:pytest73]
deps =
    pytest>=7.3.0,<7.4.0

[testenv:pytest73-xdist]
deps =
    pytest>=7.3.0,<7.4.0
    pytest-xdist==2.5.0
setenv =
    TEST_XDIST = 1

[testenv:pytest74]
deps =
    pytest>=7.4.0,<7.5.0

[testenv:pytest74-xdist]
deps =
    pytest>=7.4.0,<7.5.0
    pytest-xdist==2.5.0
setenv =
    TEST_XDIST = 1

[testenv:autopep8]
deps =
    autopep8==2.0.4
    isort==5.12.0
commands =
    isort src tests
    autopep8 -i -r src tests

[testenv:flake8]
deps =
    flake8==6.1.0
    flake8-quotes
commands = flake8 src tests

[testenv:mypy]
deps =
    mypy==1.6.1
    py>=1.9.0
    types-requests
    types-setuptools
    typing_extensions
commands = mypy --strict --allow-untyped-decorators src tests

[testenv:pycodestyle]
deps =
    pycodestyle==2.11.1
commands = pycodestyle src tests

# See https://flake8.pycqa.org/en/latest/user/configuration.html.
[flake8]
max_line_length = 100
# Used by https://github.com/zheller/flake8-quotes.
inline-quotes = single

[pycodestyle]
max-line-length = 100
