# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37-pytest{62,70,71},py38-pytest{62,70,71},py39-pytest{62,70,71},py310-pytest{62,70,71},flake8,mypy,pycodestyle

[testenv]
extras = dev
commands = pytest {posargs:tests}

[testenv:py37-pytest62]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0

[testenv:py37-pytest70]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0

[testenv:py37-pytest71]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0

[testenv:py38-pytest62]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0

[testenv:py38-pytest70]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0

[testenv:py38-pytest71]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0

[testenv:py39-pytest62]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0

[testenv:py39-pytest70]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0

[testenv:py39-pytest71]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0

[testenv:py310-pytest62]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0

[testenv:py310-pytest70]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0

[testenv:py310-pytest71]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0

[testenv:flake8]
commands = flake8 src tests

[testenv:mypy]
commands = mypy --strict --allow-untyped-decorators src tests

[testenv:pycodestyle]
commands = pycodestyle src tests

# See https://flake8.pycqa.org/en/latest/user/configuration.html.
[flake8]
max_line_length = 100
# Used by https://github.com/zheller/flake8-quotes.
inline-quotes = single

[pycodestyle]
aggressive = 2
in-place = true
max_line_length = 100
