# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = pytest{62,70,71,72,73,74},flake8,mypy,pycodestyle

[testenv]
extras = dev
commands = pytest {posargs:tests}

[testenv:pytest62]
deps =
    pytest>=6.2.0,<6.3.0
    pytest-xdist==2.3.0

[testenv:pytest70]
deps =
    pytest>=7.0.0,<7.1.0
    pytest-xdist==2.4.0

[testenv:pytest71]
deps =
    pytest>=7.1.0,<7.2.0
    pytest-xdist==2.5.0

[testenv:pytest72]
deps =
    pytest>=7.2.0,<7.3.0
    pytest-xdist==2.5.0

[testenv:pytest73]
deps =
    pytest>=7.3.0,<7.4.0
    pytest-xdist==2.5.0

[testenv:pytest74]
deps =
    pytest>=7.4.0,<7.5.0
    pytest-xdist==2.5.0

[testenv:flake8]
commands = flake8 src tests

[testenv:mypy]
commands = mypy --strict --allow-untyped-decorators src tests

[testenv:pycodestyle]
commands = pycodestyle src tests

# See https://flake8.pycqa.org/en/latest/user/configuration.html.
[flake8]
max_line_length = 100
# Used by https://github.com/zheller/flake8-quotes.
inline-quotes = single

[pycodestyle]
max-line-length = 100
